[33mb8a87949[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Guardando mis cambios locales antes del pull
[33m1b5acb70[m Guardando mis cambios locales antes del pull
[33m921fffa6[m  guardando cambios locales para pull
[33m206a5d58[m Merge branch 'master' of https://github.com/kianyArroliga/JoyeriaMelissa
[33md0d997b5[m Agrego archivo .gitignore para ignorar node_modules
[33m80630f43[m Login y registro arreglado
[33m2a0526b8[m Merge branch 'master' of https://github.com/kianyArroliga/JoyeriaMelissa
[33m160517ee[m login y registro
[33mcb8e7e93[m DasboardAdmin terminado creo
[33m62c6a317[m Dashboard del Admin, css componentes ui
[33mc5d7eaf7[m Agregar .gitignore para ignorar archivos innecesarios
[33md1b15cf0[m proyecto sirviendo bien
[33m69661d9d[m aaa
[33m5d10937d[m harta
[33mb24c1012[m espero que sea la definitiva
[33m06be18cf[m otra commit fe
[33m476eade0[m eso
[33m48c55272[m cristo rey
[33mb85e60de[m perro arrenpentido
[33md5615b71[m cambio ll fe json
[33m908494aa[m cambio fe  json
[33m78d45539[m cambio en el fe de json
[33m3f39eab8[m otro cambio en el json
[33md344ba2e[m fuera
[33m4a10d512[m otro cosa json
[33m1100d7fd[m coso json
[33ma3dcbf06[m proyecto joyeria
